{:base 
 {:deps 
  #merge [#ref [:cheshire :deps] 
          {org.clojure/clojure {:mvn/version "1.11.1"}
           aero/aero {:mvn/version "1.1.6"}
           metosin/spec-tools {:mvn/version "0.10.5"}
           net.cgrand/xforms {:mvn/version "0.19.4"}
           com.taoensso/timbre {:mvn/version "6.0.4"}}]

  :aliases
  {:test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
   :dev {:extra-deps {djblue/portal {:mvn/version "0.35.1"}}}}}

 :cheshire
 {:deps {cheshire/cheshire {:mvn/version "5.11.0"}}} ;; JSON

 :kaocha
 {:aliases
  {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
          :main-opts ["-m" "kaocha.runner"]}}}

 :http 
 {:deps {http-kit/http-kit {:mvn/version "2.7.0-alpha1"}}}

 :honeysql
 {:deps {com.github.seancorfield/honeysql {:mvn/version "2.4.980"}}}

 :sql 
 {:deps 
  #merge [#ref [:honeysql :deps]
          {com.github.seancorfield/next.jdbc {:mvn/version "1.3.999-SNAPSHOT"}}]}

 :mysql
 {:deps 
  #merge [#ref [:sql :deps] 
          {mysql/mysql-connector-java {:mvn/version "5.1.6"}}]} 

 :bb/mysql
 {:pods {org.babashka/mysql {:version "0.1.0"}}
  :deps #ref [:honeysql :deps]}

 :ring 
 {:deps {ring/ring {:mvn/version "1.9.6"}
         ring/ring-defaults {:mvn/version "0.3.4"}}}

 :compojure
 {:deps 
  #merge [#ref [:ring :deps] 
          {compojure/compojure {:mvn/version "1.7.0"}}]}

 :time 
 {:deps {tick/tick {:mvn/version "0.6.0"}}}

 :bb/time
 {:deps {tick/tick {:mvn/version "0.6.0"}}
  ;; Tick doesn't work on babashka until lib vers 0.6.0, and bb version 1.2.174
  :min-bb-version "1.2.174"}
 
 :outdated
 {:aliases
  {:outdated {:deps {com.github.liquidz/antq {:mvn/version "2.2.1011"}}
              :main-opts ["-m" "antq.core"]}}}}
 
 
