{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        djblue/portal {:mvn/version "0.35.1"}
        metosin/spec-tools {:mvn/version "0.10.5"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "lojdouts.lojdouts"]}
  :run-x {:ns-default lojdouts.lojdouts
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name lojdouts/lojdouts}}}}
